# Otb

./: README.md
Otb.JobSequencer/: Otb.JobSequencer.sln  Spec.ruleset
Otb.JobSequencer/Otb.JobSequencer.ConsoleApp/: Otb.JobSequencer.ConsoleApp.csproj  Program.cs
Otb.JobSequencer/Otb.JobSequencer.Contracts/: IJob.cs  ISequencerService.cs  Otb.JobSequencer.Contracts.csproj
Otb.JobSequencer/Otb.JobSequencer.Service/: Job.cs  JobRequestParser.cs  JobWrapper.cs  LinkedJob.cs  Otb.JobSequencer.Service.csproj  SequencerService.cs
Otb.JobSequencer/Otb.JobSequencer.Spec/: JobRequestParserTests.cs  Otb - Backup.JobSequencer.Spec.csproj  Otb.JobSequencer.Spec.csproj  SequencerServiceTests.cs
Otb.JobSequencer/Otb.NodeSequencer.Service/: ILinkedNode.cs  INode.cs  INodeSequencerService.cs  NodeSequencerService.cs  NodeWrapper.cs  Otb.NodeSequencer.Service.csproj
Otb.JobSequencer/Otb.NodeSequencer.Spec/: FakeJob.cs  FakeLinkedNode.cs  FakeNode.cs  NodeSequencerServiceTests.cs  Otb.NodeSequencer.Spec.csproj
Otb.JobSequencer/Otb.TestTools.UnitTesting/: AssertExtensions.cs  ExpectedExceptionWithMessageAttribute.cs  Otb.TestTools.UnitTesting.csproj
Otb.JobSequencer/Otb.TestTools.UnitTesting.Spec/: AssertExtensionsTests.cs  FakeJob.cs  Otb.TestTools.UnitTesting.Spec.csproj
