<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otb.JobSequencer.Contracts\Otb.JobSequencer.Contracts.csproj" />
    <ProjectReference Include="..\Otb.JobSequencer.Service\Otb.JobSequencer.Service.csproj" />
  </ItemGroup>

</Project>
