<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\DomainDictionary.xml" Link="DomainDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otb.JobSequencer.Contracts\Otb.JobSequencer.Contracts.csproj" />
    <ProjectReference Include="..\Otb.NodeSequencer.Service\Otb.NodeSequencer.Service.csproj" />
  </ItemGroup>

</Project>
